<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#878787"
    tools:context=".MainActivity">


    <Switch
        android:id="@+id/switch1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="onCheckedChanged"
        android:text="ミュート"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonEditQuiz"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:onClick="onClickMakePack"
        android:text="パックの編集"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/textAppTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#673AB7"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="The Quiz"
        android:textColor="#FFEB3B"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:onClick="onClickMute" />

    <Button
        android:id="@+id/buttonTakeQuiz"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:onClick="onClickTakeQuiz"
        android:text="クイズを解く"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:textSize="24sp" />

</androidx.constraintlayout.widget.ConstraintLayout>