<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-6dp"
    tools:context=".makePackActivity">

    <EditText
        android:id="@+id/editTxtIncorrectOption3"
        android:layout_width="173dp"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="誤答を入力してください"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtIncorrectOption1"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/editTxtIncorrectOption1"
        android:layout_width="173dp"
        android:layout_height="66dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="誤答を入力してください"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtQuizSentence"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTxtCorrectOption"
        android:layout_width="173dp"
        android:layout_height="66dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="正答を入力してください"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtQuizSentence"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTxtIncorrectOption2"
        android:layout_width="173dp"
        android:layout_height="66dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="誤答を入力してください"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtCorrectOption"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTxtQuizExplanation"
        android:layout_width="386dp"
        android:layout_height="162dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="問題の解説を入力してください"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtIncorrectOption3"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/editTxtQuizSentence"
        android:layout_width="386dp"
        android:layout_height="221dp"
        android:ems="10"
        android:hint="問題文を入力してください"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPackTitle"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/txtPackTitle"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:text="タイトル名を表示する"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnSaveAndExit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="onClickSaveAndClose"
        android:text="保存して終了"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtQuizExplanation"
        app:layout_constraintVertical_bias="0.586" />

    <Button
        android:id="@+id/btnSaveAndNext"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="onClickSaveAndNext"
        android:text="保存して　　　次の問題を作成"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtQuizExplanation"
        app:layout_constraintVertical_bias="0.586" />



</androidx.constraintlayout.widget.ConstraintLayout>