<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTxtIncorrectOption3"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:ems="10"
            android:hint="パックのタイトルを入力してください"
            android:inputType="textMultiLine"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/packIntroduction"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:ems="10"
            android:hint="パックの説明文を入力してください"
            android:inputType="textMultiLine"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="350dp"
            android:layout_height="64dp"
            android:layout_marginStart="30dp"
            android:entries="@array/spnOs_items"
            android:minHeight="32dp"
            android:prompt="@string/spnOs_prompt"
            android:layout_marginTop="30dp"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="決定"
            android:layout_marginStart="130dp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>